@import url("https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap");
/*font-family: 'Kumbh Sans', sans-serif;*/
/*Text*/
/*Divider*/
/*Background*/
*, body {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body, html {
  height: 100%;
  background: -webkit-gradient(linear, left top, left bottom, from(#af67e9), to(#6565e7));
  background: linear-gradient(to bottom, #af67e9, #6565e7);
  background-repeat: no-repeat;
  font-size: 12px;
  font-family: 'Kumbh Sans', sans-serif;
}

body {
  padding: 8rem 2rem;
}

h1 {
  font-weight: 700;
  color: #1d1e35;
  text-align: center;
  margin-top: 20px;
  margin-bottom: 40px;
}

h4 {
  font-weight: 400;
  color: #4a4b5e;
}

p {
  color: #787887;
  margin: 10px 20px 10px 0px;
  display: none;
}

.svg-woman {
  display: none;
}

.svg-box {
  display: none;
}

.card {
  background-color: white;
  border-radius: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.card-image {
  position: relative;
  background: url(/images/bg-pattern-mobile.svg) center top no-repeat;
  min-height: 120px;
}

.faq-content {
  font-size: 0.9em;
  min-height: 300px;
  padding: 5px 10px;
  line-height: 1.5em;
  text-align: justify;
  font-size: 0.9em;
}

.faq-content h1 {
  font-size: 2rem;
}

.faq-content h4 {
  font-size: 1.2em;
}

.faq-content h4:hover {
  color: #f47c57;
}

.featheader {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-top: 10px;
  margin-bottom: 10px;
  cursor: pointer;
}

.feature {
  border-bottom: solid 1px #e7e7e9;
}

.svg-woman-mobile {
  position: absolute;
  left: 0;
  right: 30px;
  margin-left: auto;
  margin-right: auto;
  width: 250px;
  top: -95px;
}

.pgph {
  display: block;
}

@media screen and (max-width: 1100px) {
  body {
    height: auto;
    min-height: 100%;
    background-attachment: fixed;
  }
}

@media (min-width: 700px) {
  body {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .card {
    font-size: 1.1rem;
    position: relative;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    width: 750px;
    height: 400px;
  }
  .svg-box {
    position: absolute;
    display: block;
    width: 115px;
    left: -57px;
    top: 140px;
  }
  .card-image {
    background: url(/images/bg-pattern-desktop.svg) right 65px bottom -30px no-repeat;
    background-size: 630px;
    overflow: hidden;
  }
  .svg-woman-mobile {
    display: none;
  }
  .svg-woman {
    display: block;
    -webkit-transform: translate(-18%, 10%);
            transform: translate(-18%, 10%);
    width: 350px;
  }
  .card > * {
    -ms-flex-preferred-size: 100%;
        flex-basis: 100%;
  }
  .faq-content {
    margin-top: 30px;
    padding-right: 80px;
  }
  h1 {
    text-align: left;
  }
}
/*# sourceMappingURL=style.css.map */